# STR-Spire-Mod

./: .gitignore  README.md  build.gradle.kts.example  pom.xml  settings.gradle
src/main/java/str_exporter/: AbstractPlayerRelicPagePatch.java  AuthHttpServer.java  BackendBroadcaster.java  CardCrawlGameRelicPagePatch.java  CardExporter.java  CustomTipsAPI.java  DeckJSONBuilder.java  EBSClient.java  JSONMessageBuilder.java  ModLabelButton.java  ModStatusImage.java  ModTextPanel.java  ModTextPanelInputHelper.java  SlayTheRelicsExporter.java  StringCompression.java  TipsJSONBuilder.java  TopPanelRelicPagePatch.java  User.java
src/main/java/str_exporter/builders/: DeckJSONBuilder.java  JSONMessageBuilder.java  StringCompression.java  TipsJSONBuilder.java
src/main/java/str_exporter/client/: BackendBroadcaster.java  EBSClient.java  Message.java  User.java
src/main/java/str_exporter/config/: AuthHttpServer.java  AuthManager.java  Config.java
src/main/java/str_exporter/game_state/: GameState.java  GameStateManager.java  HitBox.java  MapNode.java  Tip.java  TipsBox.java
src/main/java/str_exporter/game_state/integrations/: Integrations.java  RelicStatsIntegration.java
src/main/java/str_exporter/patches/: AbstractPlayerRelicPagePatch.java  CardCrawlGameRelicPagePatch.java  TopPanelRelicPagePatch.java
src/main/resources/: ModTheSpire.json
src/main/resources/SlayTheRelicsExporter/: index.html  success.html
steam/Slay the Relics Reborn/: README.md  config.json  description.txt
